<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&family=Teko&display=swap" rel="stylesheet">
    <style>
        * {
            width: 100%;
        }

        body {
            background: url(https://images.pexels.com/photos/70912/pexels-photo-70912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;
            background-size: 100% 100vh;
        }

        #cars {
            padding: 0px 50px;
        }

        .form_design {
            margin: 50px auto;
            padding: 10px 20px;
            width: 70%;
            height: 80vh;
            background: url(../pexels-pixabay-94272.jpg) no-repeat;
            background-size: 100% 100%;
            border: 1px solid black;
            box-shadow: 2px 10px 10px 10px rgb(101, 100, 100);
            background-color: black;
            opacity: 0.9;
        }

        .form_design input,
        .form_design select {
            margin-top: 30px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }

        ::placeholder {
            color: white;
            text-align: center;
        }

        #submit {
            width: 20%;
        }
        .card{
            border: none;
        }
        .form{
            width: 60%;
            border: 10px white;
            margin: 0px auto;
            background-color: black;
            opacity: 0.8;
            /* padding: 10px; */
            text-align: center;
            font-family: 'Rubik Microbe', cursive;
            font-family: 'Teko', sans-serif, monospace;
            color: white;
            box-shadow: 5px 5px 500px 5px rgb(133, 133, 133);
        }
        #pprice{
            padding: 5px;
            margin: 0px auto;
            width: 80%;
            border: 2px solid white;
        }
        .form:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
        <div class="form_design">
            <div class="form">
                    <div class="row">
                        <div class="col">
                                <p class="mb-5">
                                    <h2 class="text-white">Your Car has Following Features :</h2>
                                </p>
                                <p class="text-white">
                                    <h2 class="text-white">Company : {{Cn}}</h2>
                                </p>
                                <p>
                                  <h2 class="text-white">Color : {{C}}</h2>
                                </p>
                                <p>
                                  <h2 class="text-white">Fuel Type : {{F}}</h2>
                                </p>
                                <p>
                                    <h2 class="text-white">Mileage : {{M}}</h2>
                                </p>
                                <p>
                                    <h2 class="text-white">Kilometers Driven : {{K}}</h2>
                                </p>
                                <p>
                                    <h2 class="text-white">Had Owner(s) : {{O}}</h2>
                                </p>
                                <p>
                                    <h2 class="text-white">Year of Purchase : {{Y}}</h2>
                                </p>
                                <p class="mt-5">
                                    <h2 class="text-white" id="pprice">had its price predicted at {{P}} lakh rupees</h2>
                                </p>
                        </div>
                    </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>