<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Car Price Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&family=Teko&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(https://images.pexels.com/photos/248747/pexels-photo-248747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;
            background-size: 100% 100vh;
        }

        /*https://i.pinimg.com/originals/3f/45/23/3f45231b22b119119c568abdd5287efb.gif, https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1*/
        #predict {
            width: 50%;
            height: 50vh;
            margin-top: 20%;
            margin-left: 5%;
            /* text-align: center; */
            font-family: 'Rubik Microbe', cursive;
            font-family: 'Teko', sans-serif;
            padding: 2px 10px;
        }
        #predict h1{
            font-size: 100px;
            color: rgb(136, 136, 136);
        }
        #predict button {
            border-radius: 10px;
            font-family: 'Rubik Microbe', cursive;
            font-family: 'Teko', sans-serif;
            border: 1px dashed white;
            margin-left: 18%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="predict">
            <div class="col">
                <h1>Car Price Prediction</h1>
                <a href="{{url_for('projectform')}}"><button type="button"
                        class="btn btn-outline-dark text-white ps-4 pe-4 text-center fs-3 fw-bolder">Let's Predict Your Car
                        Price</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>